<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripAddActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="여행 추가"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_marginLeft="130dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_back"
            android:scaleType="fitXY"
            android:background="#F9F9F9"
            />

    </LinearLayout>



</LinearLayout>