<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripAddActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <!--페이지제목, 뒤로가기 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="여행 추가"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_marginLeft="130dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_back"
            android:scaleType="fitXY"
            android:background="#F9F9F9"
            android:id="@+id/btn_back"/>
    </LinearLayout>
    <!--제목입력, 날짜안내-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tripTitle"
            android:hint="'여행 제목'을 입력해주세요"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="● 날짜입력"/>
    </LinearLayout>
    <!--달력 상단-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#f9f9f9"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_prev"
            android:id="@+id/btn_prev"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="12sp"
            android:id="@+id/tvMonth"/>

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#f9f9f9"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_next"
            android:id="@+id/btn_next"/>

    </LinearLayout>
    <!--요일 출력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="일"
        android:textColor="#ff0000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textColor="#0000ff"/>

    </LinearLayout>
    <!--달력-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="7"
        android:id="@+id/gridCal"
        android:background="#ffffff">
    </GridView>
    <!--국가 입력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="● 국가 입력"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spNation"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기타국가를 입력하세요"
            android:id="@+id/addNation"
            android:textSize="15dp" />

    </LinearLayout>
    <!--저장 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_save"
            android:scaleType="fitCenter"
            android:background="#f9f9f9"
            android:id="@+id/btn_save"/>

    </LinearLayout>


</LinearLayout>